# Terminal theme: solarized dark

# Set base to 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000

set-option -g mouse on

set -g visual-activity on
setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# toggle status bar
bind-key s set-option status

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Copy and Paste (for osx)
# v for selection
# y for yank
# mouse select works
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel “reattach-to-user-namespace pbcopy”
bind-key -T copy-mode-vi v send-keys -X begin-selection 

# Theme
set -g window-status-current-attr bold
set -g window-status-activity-attr bold 
set -g status-interval 15 
set -g status-right ''
set -g status-left 'tmux | '
set -g status-right-length 10
set -g status-left-length 10

# Colors
source-file ~/.tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf
