# Terminal theme: gruvbox 
source-file $HOME/.config/tmux/plugins/tmux-gruvbox/tmux-gruvbox-dark.conf

# Theme overrides
set -g window-status-current-attr bold
set -g window-status-activity-attr bold 
set -g status-interval 15 
set -g status-right ''
set -g status-left ''
set -g status-right-length 10
set -g status-left-length 10

# Set base to 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g history-limit 10000

set-option -g mouse on

set -g visual-activity on
setw -g monitor-activity on

bind-key v split-window -h
bind-key h split-window -v

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# toggle status bar
bind-key s set-option status

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

# Tmux Plugin Manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugins go here
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# and run TPM
run '~/.config/tmux/plugins/tpm/tpm'
